{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "monaco-editor": "^0.34.1",
    "monaco-editor-core": "^0.34.1",
    "monaco-languageclient": "^4.0.1",
    "normalize-url": "^7.2.0",
    "reconnecting-websocket": "^4.4.0",
    "vscode-ws-jsonrpc": "^2.0.0"
  }
}
